# event-hub

./: .env.example  .gitignore  EventHub.slnx  README.md
.github/workflows/: deploy-api.yml  deploy-infra.yml  deploy-notifications.yml  e2e-test.yml
docs/architecture/: domain-model.md  frontend-architecture.md  notification-flow.md  overview.md
docs/architecture/adr/: 0001-infrastructure-as-code.md  0002-cqrs-mediatr.md  0003-outbox-pattern.md  (+4 more)
docs/operations/: deployment.md  local-development.md  stage1-admin-closure-plan.md  stage2-readiness-recommendations.md  stage2-scope-and-demo-plan.md
docs/requirements/: functional-requirements.md
infra/: README.md
infra/bicep/: main.bicep  main.json
infra/scripts/: grant-graph-permissions.sh
src/backend/EventHub.Api/: DataSeeder.cs  EventHub.Api.csproj  EventHub.Api.dev.http  EventHub.Api.happy-path.http  EventHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/EventHub.Api/Controllers/: WeatherForecastController.cs
src/backend/EventHub.Api/Endpoints/: AdminEndpoints.cs  EventEndpoints.cs  InvitationEndpoints.cs
src/backend/EventHub.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/backend/EventHub.Api/Middleware/: GlobalExceptionHandler.cs
src/backend/EventHub.Api/Properties/: launchSettings.json
src/backend/EventHub.Application/: DependencyInjection.cs  EventHub.Application.csproj
src/backend/EventHub.Application/Abstractions/: IApplicationDbContext.cs  IIdentityAdminService.cs  IOutboxNotifier.cs
src/backend/EventHub.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/backend/EventHub.Application/Common/: PagedResult.cs
src/backend/EventHub.Application/Exceptions/: ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs
src/backend/EventHub.Application/Features/Admin/: AdminEventSummaryDto.cs  AdminUserDto.cs
src/backend/EventHub.Application/Features/Admin/AssignOrganizerRole/: AssignOrganizerRoleCommandHandler.cs
src/backend/EventHub.Application/Features/Admin/GetAllEvents/: GetAllEventsQueryHandler.cs
src/backend/EventHub.Application/Features/Admin/GetUsers/: GetUsersQueryHandler.cs
src/backend/EventHub.Application/Features/Admin/RemoveOrganizerRole/: RemoveOrganizerRoleCommandHandler.cs
src/backend/EventHub.Application/Features/Events/Commands/CancelEvent/: CancelEventCommand.cs
src/backend/EventHub.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs
src/backend/EventHub.Application/Features/Events/Commands/PublishEvent/: PublishEventCommand.cs
src/backend/EventHub.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs
src/backend/EventHub.Application/Features/Events/Queries/: EventDetailDto.cs  EventSummaryDto.cs
src/backend/EventHub.Application/Features/Events/Queries/GetEventById/: GetEventByIdQueryHandler.cs
src/backend/EventHub.Application/Features/Events/Queries/GetMyEvents/: GetMyEventsQueryHandler.cs
src/backend/EventHub.Application/Features/Invitations/Commands/CancelInvitation/: CancelInvitationCommand.cs
src/backend/EventHub.Application/Features/Invitations/Commands/ReissueInvitationToken/: ReissueInvitationTokenCommand.cs
src/backend/EventHub.Application/Features/Invitations/Commands/RespondToInvitation/: RespondToInvitationCommand.cs
src/backend/EventHub.Application/Features/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs
src/backend/EventHub.Infrastructure/: DependencyInjection.cs  EventHub.Infrastructure.csproj
src/backend/EventHub.Infrastructure/Messaging/: ServiceBusOutboxNotifier.cs
src/backend/EventHub.Infrastructure/Persistence/: EventHubDbContext.cs  EventHubDbContextFactory.cs
src/backend/EventHub.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  EventConfiguration.cs  InvitationConfiguration.cs  OutboxMessageConfiguration.cs
src/backend/EventHub.Infrastructure/Persistence/Migrations/: 20260223135430_InitialCreate.Designer.cs  20260223135430_InitialCreate.cs  20260228114429_ConfigureClientGeneratedKeys.Designer.cs  20260228114429_ConfigureClientGeneratedKeys.cs  EventHubDbContextModelSnapshot.cs
src/backend/EventHub.Infrastructure/Services/: EntraIdentityAdminService.cs  RsvpTokenService.cs
src/notifications/EventHub.Notifications/: EventHub.Notifications.csproj  Program.cs  host.json  local.settings.json.example
src/notifications/EventHub.Notifications/Functions/: ProcessOutboxFunction.cs  SendEmailFunction.cs
src/notifications/EventHub.Notifications/Services/: AcsEmailSender.cs  ConsoleEmailSender.cs  IEmailSender.cs  TableStorageEmailSender.cs
tests/EventHub.Api.E2ETests/: AdminEventTests.cs  AdminRoleTests.cs  AdminUserTests.cs  E2EFixture.cs  EventHub.Api.E2ETests.csproj  EventTests.cs  HealthTests.cs  InvitationTests.cs
tests/EventHub.Api.FunctionalTests/: ApiFactory.cs  EventHub.Api.FunctionalTests.csproj  FakeIdentityAdminService.cs  HttpClientExtensions.cs  TokenHelper.cs  UnitTest1.cs
tests/EventHub.Api.FunctionalTests/Endpoints/: AdminEndpointsTests.cs  EventEndpointsTests.cs  InvitationEndpointsTests.cs
tests/EventHub.Application.UnitTests/: EventHub.Application.UnitTests.csproj  UnitTest1.cs
tests/EventHub.Domain.UnitTests/: EventHub.Domain.UnitTests.csproj  EventTests.cs  OutboxMessageTests.cs  UnitTest1.cs
tests/EventHub.Infrastructure.IntegrationTests/: DatabaseFixture.cs  EventHub.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/EventHub.Infrastructure.IntegrationTests/Persistence/: EventPersistenceTests.cs  OutboxPersistenceTests.cs
tests/EventHub.Infrastructure.UnitTests/: EventHub.Infrastructure.UnitTests.csproj  RsvpTokenServiceTests.cs
tests/EventHub.Notifications.IntegrationTests/: DatabaseFixture.cs  EventHub.Notifications.IntegrationTests.csproj
tests/EventHub.Notifications.IntegrationTests/Functions/: ProcessOutboxFunctionTests.cs
tests/EventHub.Notifications.UnitTests/: EventHub.Notifications.UnitTests.csproj
tests/EventHub.Notifications.UnitTests/Functions/: SendEmailFunctionTests.cs
(+47 files in other folders)
