<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="EventHub.Domain.Entities" />
    <Using Include="EventHub.Domain.Enumerations" />
    <Using Include="EventHub.Domain.Events" />
    <Using Include="EventHub.Infrastructure.Persistence" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\EventHub.Infrastructure\EventHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\backend\EventHub.Application\EventHub.Application.csproj" />
  </ItemGroup>

</Project>